components/appmgt/apps/publisher/config/ext/webapp.json (before)
{
    "applyTo": "webapp",


    "import": [
        "/modules/ext/scripts/rxt.importer.js",
        "/modules/ext/scripts/form.exporter.js",
        "/modules/ext/scripts/asset.exporter.js",
        "/modules/ext/scripts/webapp.action.save.js",
 	"/modules/ext/scripts/asset.lifecycle.action.save.js",
        "/modules/ext/scripts/form.importer.js"],


    "fieldPropertyRules": [
        "overview.name:label=Name",
        "overview.provider:order=2",
        "overview.description:order=3",
        "overview.version:order=4",
        "overview.isbn:order=5",
        "overview.name:search=true",
        "overview.provider:search=true",
        "overview.version:search=true"
    ],

    "tables": [

        {
            "name": "*"
        }

    ],

    "fieldProperties": [
        {
            "field": "*",
            "name": "hidden",
            "value": "false"
        },
        {
            "field": "overview.*",
            "name": "editable",
            "value": true
        },
        {
            "field": "images.*",
            "name": "editable",
            "value": false
        },
        {
            "field": "overview.*",
            "name": "save",
            "value": "webapp.action.save"
        },
        {
            "field": "overview.provider",
            "name": "readOnly",
            "value": "true"
        },
        {
            "field":"overview.provider",
            "name":"editable",
            "value":false
        }
        ,{
            "field": "*.lifeCycle",
            "name": "save",
            "value": "asset.lifecycle.action.save"
        }
    ],

    "fields": [
        {
            "name": "lifeCycle",
            "table": "*",
            "label": "Life Cycle",
            "value": "WebAppLifeCycle"

        },
        {
            "name": "banner",
            "table": "images",
            "type": "file"
        },
        {
            "name": "thumbnail",
            "table": "images",
            "type": "file"
        },
        {
            "name":"description",
            "table":"overview",
            "value":"The provider has not given a description."
        }

    ],
    "permissions": {
        "created": ["Internal/private_{overview_provider}"],
        "in-review": ["Internal/reviewer", "Internal/private_{overview_provider}"],
        "published": ["Internal/private_{overview_provider}"],
        "unpublished": ["Internal/private_{overview_provider}"],
        "approved":["Internal/private_{overview_provider}"],
        "rejected":["Internal/private_{overview_provider}"],
        "retired":["Internal/private_{overview_provider}"],
        "deprecated":["Internal/private_{overview_provider}"]
    },


    "storage": {

        "images_banner": {

            "lifecycle": {
                "created": ["Internal/private_{overview_provider}"],
                "in-review": ["Internal/reviewer", "Internal/private_{overview_provider}"],
                "published": ["Internal/everyone", "Internal/private_{overview_provider}", "Internal/reviewer"],
                "unpublished": ["Internal/private_{overview_provider}"]
            }
        },

        "images_thumbnail": {

            "lifecycle": {
                "created": ["Internal/private_{overview_provider}"],
                "in-review": ["Internal/reviewer", "Internal/private_{overview_provider}"],
                "published": ["Internal/everyone", "Internal/private_{overview_provider}", "Internal/reviewer"],
                "unpublished": ["Internal/private_{overview_provider}"]
            }
        }

    }
}

components/appmgt/apps/publisher/config/ext/webapp.json (after)
{
    "applyTo": "webapp",


    "import": [
        "/modules/ext/scripts/rxt.importer.js",
        "/modules/ext/scripts/form.exporter.js",
        "/modules/ext/scripts/asset.exporter.js",
        "/modules/ext/scripts/webapp.action.save.js",
 	"/modules/ext/scripts/asset.lifecycle.action.save.js",
        "/modules/ext/scripts/form.importer.js"],


    "fieldPropertyRules": [
        "overview.name:label=Name",
        "overview.provider:order=2",
        "overview.description:order=3",
        "overview.version:order=4",
        "overview.isbn:order=5",
        "overview.name:search=true",
        "overview.provider:search=true",
        "overview.version:search=true"
    ],

    "tables": [

        {
            "name": "*"
        }

    ],

    "fieldProperties": [
        {
            "field": "*",
            "name": "hidden",
            "value": "false"
        },
        {
            "field": "overview.*",
            "name": "editable",
            "value": true
        },
        {
            "field": "images.*",
            "name": "editable",
            "value": false
        },
        {
            "field": "overview.*",
            "name": "save",
            "value": "webapp.action.save"
        },
        {
            "field": "overview.provider",
            "name": "readOnly",
            "value": "true"
        },
        {
            "field":"overview.provider",
            "name":"editable",
            "value":false
        }
        ,{
            "field": "*.lifeCycle",
            "name": "save",
            "value": "asset.lifecycle.action.save"
        }
    ],

    "fields": [
        {
            "name": "lifeCycle",
            "table": "*",
            "label": "Life Cycle",
            "value": "WebAppLifeCycle"

        },
        {
            "name": "banner",
            "table": "images",
            "type": "imageFile"

        },
        {
            "name": "thumbnail",
            "table": "images",
            "type": "imageFile"
        },
        {
            "name":"description",
            "table":"overview",
            "value":"The provider has not given a description."
        }

    ],
    "permissions": {
        "created": ["Internal/private_{overview_provider}"],
        "in-review": ["Internal/reviewer", "Internal/private_{overview_provider}"],
        "published": ["Internal/private_{overview_provider}"],
        "unpublished": ["Internal/private_{overview_provider}"],
        "approved":["Internal/private_{overview_provider}"],
        "rejected":["Internal/private_{overview_provider}"],
        "retired":["Internal/private_{overview_provider}"],
        "deprecated":["Internal/private_{overview_provider}"]
    },


    "storage": {

        "images_banner": {

            "lifecycle": {
                "created": ["Internal/private_{overview_provider}"],
                "in-review": ["Internal/reviewer", "Internal/private_{overview_provider}"],
                "published": ["Internal/everyone", "Internal/private_{overview_provider}", "Internal/reviewer"],
                "unpublished": ["Internal/private_{overview_provider}"]
            }
        },

        "images_thumbnail": {

            "lifecycle": {
                "created": ["Internal/private_{overview_provider}"],
                "in-review": ["Internal/reviewer", "Internal/private_{overview_provider}"],
                "published": ["Internal/everyone", "Internal/private_{overview_provider}", "Internal/reviewer"],
                "unpublished": ["Internal/private_{overview_provider}"]
            }
        }

    }
}

components/appmgt/apps/publisher/config/ext/webapp.json (diff)
@@ -79,12 +79,13 @@
         {
             "name": "banner",
             "table": "images",
-            "type": "file"
+            "type": "imageFile"
+
         },
         {
             "name": "thumbnail",
             "table": "images",
-            "type": "file"
+            "type": "imageFile"
         },
         {
             "name":"description",
