features/org.wso2.carbon.appmgt.publisher.feature/src/main/resources/admin-dashboard/site/conf/locales/jaggery/locale_default.json (before)
{

    "all":"All",
    "tasks":"WorkFlows",

    "user":"User",
    "subscriptions":"Subscriptions ",
    "myTasks":"Approval Tasks",
    "subscriptionCreation": "Pending Subscriptions",
    "userCreation": "Pending User Creations",
    "appCreation": "Application Creation",
    "appPublishHeader": "Pending Published Applications",
    "addEntitlementPolicyHeader" : "Add Entitlement Policy",

    "username": "Username",
    "password": "Password",
    "login": "Login",
    "logged": "Logged in as",
    "logout": "Sign out",
    "cancel":"Cancel",
    "reset":"Reset",


    "noTasksMsg":"No pending tasks assigned to the logged-in user.",
	"noBPSConnectivity" : "No connectivity with BPS.",


    "copyright": "&copy; Copyright 2011 &ndash; 2013 All Rights Reserved.",
    "gettingStarted":"Getting Started",
    "gettingStartedGuide":"Getting Started Guide (PDF)",
    "installationGuide":"Installation Guide",
    "quickStartGuide":"Quick Start Guide",
    "samplesLink":"Samples",
    "share":"Share",
    "documentationSupport":"Documentation/Support",
    "productDocumentation":"Product Documentation",
    "getSupport":"Get Support",
    "productHome":"Product Home",
    "resourcesLink":"Resources",
    "apiMgrGuide":"WSO2 Practical Guide to API Management",
    "useCase1":"WSO2 Use Case: API Facade Pattern",
    "more":"More >>",


}

features/org.wso2.carbon.appmgt.publisher.feature/src/main/resources/admin-dashboard/site/conf/locales/jaggery/locale_default.json (after)
{

    "all":"All",
    "tasks":"WorkFlows",

    "user":"User",
    "subscriptions":"Subscriptions ",
    "myTasks":"Approval Tasks",
    "subscriptionCreation": "Pending Subscriptions",
    "userCreation": "Pending User Creations",
    "appCreation": "Application Creation",
    "appPublishHeader": "Pending Published Applications",
    "addEntitlementPolicyHeader" : "Add Entitlement Policy",

    "username": "Username",
    "password": "Password",
    "login": "Login",
    "logged": "Logged in as",
    "logout": "Sign out",
    "cancel":"Cancel",
    "reset":"Reset",


    "noTasksMsg":"No pending tasks assigned to the logged-in user.",
	"noBPSConnectivity" : "No connectivity with BPS.",


    "copyright": "&copy; Copyright 2011 &ndash; 2013 All Rights Reserved.",
    "gettingStarted":"Getting Started",
    "gettingStartedGuide":"Getting Started Guide (PDF)",
    "installationGuide":"Installation Guide",
    "quickStartGuide":"Quick Start Guide",
    "samplesLink":"Samples",
    "share":"Share",
    "documentationSupport":"Documentation/Support",
    "productDocumentation":"Product Documentation",
    "getSupport":"Get Support",
    "productHome":"Product Home",
    "resourcesLink":"Resources",
    "apiMgrGuide":"WSO2 Practical Guide to API Management",
    "useCase1":"WSO2 Use Case: API Facade Pattern",
    "more":"More >>",
    "customTheme" : "Custom Theme",
    "themeUpload": "Upload New Custom Theme",
    "themeList": "Deployed Custom Themes",
    "default" : "Default",
    "webapp" : "Web App",
    "mobileapp": "Mobile App",
    "site" : "Site"

}

features/org.wso2.carbon.appmgt.publisher.feature/src/main/resources/admin-dashboard/site/conf/locales/jaggery/locale_default.json (diff)
@@ -40,6 +40,12 @@
     "apiMgrGuide":"WSO2 Practical Guide to API Management",
     "useCase1":"WSO2 Use Case: API Facade Pattern",
     "more":"More >>",
-
+    "customTheme" : "Custom Theme",
+    "themeUpload": "Upload New Custom Theme",
+    "themeList": "Deployed Custom Themes",
+    "default" : "Default",
+    "webapp" : "Web App",
+    "mobileapp": "Mobile App",
+    "site" : "Site"
 
 }
