features/org.wso2.carbon.appmgt.publisher.feature/src/main/resources/admin-dashboard/site/conf/locales/jaggery/locale_en.json (before)
{

    "all":"All",
    "tasks":"WorkFlows",

    "user":"User",
    "subscriptions":"Subscriptions ",
    "myTasks":"Approval Tasks",
    "subscriptionCreation": "Subscriptions",
    "userCreation": "User Creations",
    "appCreation": "Application Creation",
    "appPublishHeader": "Published Applications",
    "entitlementPoliciesHeader":"Entitlement Policies",
    "entitlementPoliciesHeaderNew":"Add New Entitlement Policy",
    "businessOwnerNew" : "Add New Business Owner",
    "editBusinessOwner" : "Edit Business Owner",
    "businessOwners": "Business Owners",

    "username": "Username",
    "password": "Password",
    "login": "Sign in",
    "logged": "Sign in as",
    "logout": "Sign out",
    "cancel":"Cancel",
    "reset":"Reset",


    "noTasksMsg":"No pending tasks assigned to the logged-in user.",
	"noBPSConnectivity" : "No connectivity with BPS.",


    "copyright": "&copy; Copyright 2011 &ndash; 2015 All Rights Reserved.",
    "gettingStarted":"Getting Started",
    "gettingStartedGuide":"Getting Started Guide (PDF)",
    "installationGuide":"Installation Guide",
    "quickStartGuide":"Quick Start Guide",
    "samplesLink":"Samples",
    "share":"Share",
    "documentationSupport":"Documentation/Support",
    "productDocumentation":"Product Documentation",
    "getSupport":"Get Support",
    "productHome":"Product Home",
    "resourcesLink":"Resources",
    "apiMgrGuide":"WSO2 Practical Guide to API Management",
    "useCase1":"WSO2 Use Case: API Facade Pattern",
    "more":"More >>",


}

features/org.wso2.carbon.appmgt.publisher.feature/src/main/resources/admin-dashboard/site/conf/locales/jaggery/locale_en.json (after)
{

    "all":"All",
    "tasks":"WorkFlows",

    "user":"User",
    "subscriptions":"Subscriptions ",
    "myTasks":"Approval Tasks",
    "subscriptionCreation": "Subscriptions",
    "userCreation": "User Creations",
    "appCreation": "Application Creation",
    "appPublishHeader": "Published Applications",
    "entitlementPoliciesHeader":"Entitlement Policies",
    "entitlementPoliciesHeaderNew":"Add New Entitlement Policy",
    "businessOwnerNew": "Add New Business Owner",
    "editBusinessOwner": "Edit Business Owner",
    "businessOwners": "Business Owners",

    "username": "Username",
    "password": "Password",
    "login": "Sign in",
    "logged": "Sign in as",
    "logout": "Sign out",
    "cancel":"Cancel",
    "reset":"Reset",


    "noTasksMsg":"No pending tasks assigned to the logged-in user.",
	"noBPSConnectivity" : "No connectivity with BPS.",


    "copyright": "&copy; Copyright 2011 &ndash; 2015 All Rights Reserved.",
    "gettingStarted":"Getting Started",
    "gettingStartedGuide":"Getting Started Guide (PDF)",
    "installationGuide":"Installation Guide",
    "quickStartGuide":"Quick Start Guide",
    "samplesLink":"Samples",
    "share":"Share",
    "documentationSupport":"Documentation/Support",
    "productDocumentation":"Product Documentation",
    "getSupport":"Get Support",
    "productHome":"Product Home",
    "resourcesLink":"Resources",
    "apiMgrGuide":"WSO2 Practical Guide to API Management",
    "useCase1":"WSO2 Use Case: API Facade Pattern",
    "more":"More >>",


}

features/org.wso2.carbon.appmgt.publisher.feature/src/main/resources/admin-dashboard/site/conf/locales/jaggery/locale_en.json (diff)
@@ -12,8 +12,8 @@
     "appPublishHeader": "Published Applications",
     "entitlementPoliciesHeader":"Entitlement Policies",
     "entitlementPoliciesHeaderNew":"Add New Entitlement Policy",
-    "businessOwnerNew" : "Add New Business Owner",
-    "editBusinessOwner" : "Edit Business Owner",
+    "businessOwnerNew": "Add New Business Owner",
+    "editBusinessOwner": "Edit Business Owner",
     "businessOwners": "Business Owners",
 
     "username": "Username",
